# editable-move-cs

./: .gitignore  Directory.Build.props  Directory.Build.targets  Makefile  README.md  nuget.config
lock/: EditableMove.json
src/: Directory.Build.props
src/EditableMove/: EditableMove.csproj  Program.cs  packages.lock.json
src/VRename/: Program.cs  VRename.csproj
