<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>emv</ToolCommandName>
    <IsPackable>true</IsPackable>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="1.5.0" />
    <PackageReference Include="NLog" Version="4.7.4" />
  </ItemGroup>

</Project>
