<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VRename</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vrename</ToolCommandName>
    <IsPackable>true</IsPackable>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="1.5.0" />
    <PackageReference Include="DotNet.Glob" Version="3.0.9" />
  </ItemGroup>

</Project>
